{
	"schemaVersion": 1,
	"id": "copperrails",
	"version": "${version}",
	"name": "Copper Rails",
	"description": "Adds new rails to the game to buff minecarts : oxidizable copper rails and crossings !",
	"authors": [
		"Rob0fox"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/copperrails",
		"sources": "https://github.com/FXCourel/Copper-Rails"
	},
	"license": "CC0-1.0",
	"icon": "assets/copperrails/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.robofox.copperrails.CopperRails"
		],
		"client": [
			"net.robofox.copperrails.CopperRailsClient"
		]
	},
	"mixins": [
		"copperrails.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ["1.20", "1.20.1"],
		"java": ">=17",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}